# ssm-demo

./: README.md  pom.xml
src/main/java/com/training/CFX/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java
src/main/java/com/training/JMS/: ConsumerMessageListener.java  ProducerConsumerTest.java  ProducerService.java  ProducerTestByContext.java
src/main/java/com/training/JMS/factory/: MessageTopicConsumer.java  MessageTopicProducer.java
src/main/java/com/training/RMI/: HelloNamingFacade.java  HelloNamingFacadeImpl.java  NamingClient.java  NamingService.java
src/main/java/com/training/ThreadLocalTest/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceB.java  SequenceC.java
src/main/java/com/training/collection/: FastFailTest.java
src/main/java/com/training/controller/: MyWebSocket.java  UserController.java  indexController.java
src/main/java/com/training/cookie/: CookieUtil.java
src/main/java/com/training/dto/: Content.java  UserInfo.java
src/main/java/com/training/easyExcel/test/: ConverterData.java  ConverterDataListener.java  CustomStringStringConverter.java  DemoDAO.java  DemoData2.java  DemoDataListener.java  MultiLineHeadExcelModel.java  ReaderDemo.java  WriteDemo.java
src/main/java/com/training/easyExcel/util/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/training/easyExcel/web/: DemoController.java  DemoData.java  DownloadData.java  UploadData.java  UploadDataListener.java
src/main/java/com/training/exception/: Test01.java
src/main/java/com/training/guava/: CharMatcherTest.java  GuavaTester.java
src/main/java/com/training/javac/: Test.java
src/main/java/com/training/mapper/: ContentMapper.java  UserInfoMapper.java
src/main/java/com/training/myaop/: GreetingAspect.java  MyAroundAdvice.java  MyArroundAdvice.java  MyPointcutAdvisor.java  MyTarget.java
src/main/java/com/training/pattern/Interceptor/: ChainOfResponsibility.java  Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java
src/main/java/com/training/pattern/Interceptor/chain/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/training/pattern/builder/: Main.java  TicketBuilder.java  TicketHelper.java
src/main/java/com/training/pattern/factory/: IProductFactory.java  Product.java  ProductFactory.java  ProductFactory1.java  ProductFactory2.java  ProductFactory3.java
src/main/java/com/training/pattern/observer/: JingDongObserver.java  Main.java  ProductList.java  TaoBaoObserver.java
src/main/java/com/training/pattern/proxy/: CglibProxyExample.java  HelloWorld.java  HelloWorldimpl.java  JdkProxyExample.java  TestDemo.java
src/main/java/com/training/redis/: PipelineTest.java  SessionCallbackTest.java
src/main/java/com/training/redis/cache/: IOCTest.java  RedisConfig.java  Role.java  RootConfig.java
src/main/java/com/training/redis/cache/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/training/redis/cache/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/training/service/: IContentService.java  IUserService.java
src/main/java/com/training/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/shiro/: HelloShiro.java
src/main/java/com/training/utils/: DBUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/com/training/mapper/: ContentMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: tdemo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: websocket.jsp  welcome.jsp
